# Use the official Python 3.11 image as the base image
FROM public.ecr.aws/lambda/python:3.10 AS build-env

RUN yum update -y && \
    yum install -y gcc gcc-c++ python3-devel python3-2to3

# Set the working directory inside the image
WORKDIR /var/task

# Copy ONLY requirements.txt, NOT your function code!
COPY requirements.txt ./

# Downgrade setuptools to version 58
RUN pip install "setuptools<58.0.0" wheel

# Install dependencies (demjson should install without issues now)
RUN pip install -r requirements.txt -t ./dependencies 